apiVersion: v1
data:
  password: PMd8XOr0igAlO5t/DrEdWvOzURbSc/AvEX3pReQ6IPJVOkbkmKheJsITWY/kmLrg.gvKNSVe0f7fNGh95.m5uXBf4gd8Q9Lqr2zGQTMQ==
  rootpass: hGiHLwrqTTRlvaR9/6QrVyWR/O2l3kIBsoBoG6zwRrHddn7fpt+E/CJJEn1mcIDc.wpb+GZCimXeerT84.SWlvQRYfAH6toJPCaJHE3Q==
  secret_key_base: K4VZyr+arF2Uj5jsZF7H64HE3zzUf4bE7n5yIO7rXRyDJtqZh0AAPj+Uailw8oi3.fc6067rAXT5KPxZY.s1aPdx6PeHe2R+hsYmBy8w==
  username: tZVcc4/9b1IS/qstBi9EZXTw6+9KKyI6oyTjohrhABmbFmmzY3Qpx5Gz/p30OYpM.17xugb0uXC6juuMR.B/P5cIOo8w//imZEsBsE2Q==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-20190417/locations/global/keyRings/two/cryptoKeys/sleepdays:CiQAg263K1iJmex8W2m2bQnX27C/xonZe8zXESb0Xa4Llxy+6vESSQBkiOELTbdKuzJVjUehu1Rw4tue99LbNwyrNHEucvYN1T2mCW0evaq7K20OrHipmMx5Cy/SwzgJe6pQ+ptLjMfqj9GIBi604KY=
# kubesec:mac:qkmmRF+ZqEx41bKa.BtuCYG9507ExG3vqWQAqgg==
