apiVersion: v1
data:
  password: a/XzOTT2fNdvnJXypTZdZ8DnzPRLsZZePX2y9AG1Bl9g5gfjACz+6mu+Hfk3Mn9c.WtlgzjeBIpLzADLW.Oi2HooAjD2nHh6paTtuPyQ==
  rootname: B2Q2vPEeqZug50RQGGBaVfae47ZDC/GoeWFD9U8SVBn/aIrdg8HNASyfn8jKFEYS.u6M9xwUwlGx+SACZ.epAxp4Oby8zCUeaPqzi3Kg==
  rootpass: iIDL26Lv85IIqOfp6WCbGqWu1YXNyizAA/veGvWzHNHTnu4mRlDf2aMOVS28fzfX.P8B8Fx+i2q2fswDA.ijTZMjlJ3NTuZ0DgBt+N9Q==
  secret_key_base: hyCH8ne9+tl86Lrb45hJ/Ll/xe2JjcfJR3XXPi+IsHPeO6I3Yn4Odff1r+0rEM+X.rah7KiRiodAc4Z4Y.bdKy8MCM2zcof1HevxwNLA==
  username: nObKeT4XpQ8iMiur0GToi/dB3a3KFXgOuQMKxDExcljt0gdmx+SSFCMFLFUCVP4j.IIRSHM82zuYIzaHV.yk0yUxAJ/sLHlGRS4hkDsQ==
kind: Secret
metadata:
  name: secret
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/testing-20190417/locations/global/keyRings/two/cryptoKeys/sleepdays:CiQAg263K73rfTQjDr1ny2S+GF3UrSlrkE3NLWS9pC1e1eBJXncSSQBkiOELLnGNwWdZJ4p35sMZXyWw7yCL3l8AhS2NJXQYO4FyqMkg6WPS7J94kNu2lBnXcAwCBXvKgDllUIXJ1Op8vPR00aLV8X4=
# kubesec:mac:hDsrX11JjhQOy44a.uxz6/jGTAHU5V2/3wZSARA==